apiVersion: v1
kind: Pod
metadata:
  name: hello-pod
  labels:
    app: hello
spec:
  containers:
  - name: hello-container1
    image: ddarahakit2023/hhh:2.0
    ports:
    - containerPort: 9000
  - name: hello-container2
    image: ddarahakit2023/hhh:1.0
    ports:
    - containerPort: 8000